nameCh
春华农资有限责任公司NH
大舜旅行社有限责任公司SDDS
康辉国际旅行社有限责任公司NH
科诺通讯器材有限责任公司SDDS中国电信
长兴钢材经销有限责任公司SDDS长兴钢材
通鑫混凝土有限责任公司JKT11L
汇丰农业机械有限责任公司JKT11K
礼尚金属有限责任公司JKT11K
超明商贸有限责任公司JKT11H
中汛科贸有限责任公司JKT11H
金福星珠宝工艺品有限责任公司NH
和邦商贸有限责任公司JKT11L
辉特体育用品有限责任公司SDDS匹克服饰批发
瑞品服饰有限责任公司SDDS巴拉巴拉批发
同康体育用品有限责任公司JKT11K
汉江水泥有限责任公司NH
龙祥化工有限责任公司NH
汇昌矿业有限责任公司NH
聚品天成贸易有限责任公司SDDS百货店
中商平价超市连锁有限责任公司东湖店NH
衡水美乐宝商贸有限责任公司第一分公司SDDS美乐宝婴童生活馆
永胜矿业有限责任公司NH
四通光电科技有限责任公司NH
糖业酒类有限责任公司NH
腾辉商贸有限责任公司零售店NH
东红商贸有限责任公司零售店NH
家乐超市有限责任公司SDDS家乐超市
好得睐美食食品有限责任公司SDDS
长发食品有限责任公司SDDS长发西饼面包铺
南翔贸易有限责任公司SDDS南翔食品
好利来食品有限责任公司SDDS好利来
好利来食品有限责任公司SDDS好利来
果然有菜农副产品有限责任公司SDDS果然有菜食品零售
扁担铺食品有限责任公司SDDS
巴山食品有限责任公司NH
鑫松农畜产品供应有限责任公司NH
长阳八丰薯业有限责任公司NH
松滋天颐油脂有限责任公司NH
鑫江南酒业有限责任公司NH
安易达汽车销售服务有限责任公司NH
金达摩托车有限责任公司NH
大颜贸易有限责任公司汽车配件商店NH
一生相约商贸有限责任公司服装NH
紫峰商贸有限责任公司SDDS“匹克”运动服饰
三龙实业有限责任公司SDDS匹克运动服饰商店
伊曼莎投资有限责任公司SDDS伊曼莎鞋店
意凡诗服饰有限责任公司SDDS蕾伊娜
华兴棉业有限责任公司NH
求强科技电脑有限责任公司SDDS
夏云商贸有限责任公司SDDS时尚电玩
聚丰家电维修有限责任公司售后服务部NH
金华电脑科技有限责任公司NH
香梅国际大酒店有限责任公司SDDS香梅国际大酒店
金狮孝感人家酒店有限责任公司毛陈分公司NH
上海君达餐饮有限责任公司UBCCOFFEE咖啡馆
翡翠至尊KTV有限责任公司JKT11Q
红宝石KTV有限责任公司JKT11Q
弘中大药房有限责任公司第五药店SDDS弘中大药房
古牛泉酒业有限责任公司NH
辉特体育用品有限责任公司SDDS匹克
再行体育用品有限责任公司马家庄店NH
兴之源贸易有限责任公司SDDS阳光礼品
楚钰轩旅游商品有限责任公司NH
百嘉商贸有限责任公司JKT11H
瑞而端商贸有限责任公司JKT11K
省新百力科技有限责任公司JKT11L
东海电子有限责任公司SDDS东海电子设备
捷安化工有限责任公司SDDS化学品销售
太子酒店管理有限责任公司NH
龙苑宾馆有限责任公司NH
佳源假日酒店有限责任公司JKT11Q
新宇房地产代理有限责任公司NH
博视房地产经纪有限责任公司NH
普兰德方兴洗涤设备有限责任公司第二十五分店SDDS普兰德洗衣店
金色童年有限责任公司SDDS照相馆
左岸美容有限责任公司SDDS京城左岸
正宏工贸有限责任公司工程机械NH
大明眼镜有限责任公司SDDS大明眼镜
光明希望眼镜有限责任公司SDDS光明希望眼镜公司
永华商贸有限责任公司装潢NH
鹏奥装饰材料有限责任公司NH
泗泾五金城上海金豆豆装饰工程有限责任公司AUPU奥浦
中国邮政储蓄银行有限责任公司上海分行邮储银行理财
中国邮政储蓄银行有限责任公司上海嘉定区支行邮储银行理财
中国邮政储蓄银行有限责任公司上海分行邮储银行房产税代收
益瑞科技有限责任公司JKT11K
银利厨具有限责任公司JKT11J
金禧福文化传播有限责任公司JKT11J
隆涛通达商贸有限责任公司JKT11J
爱视觉眼镜有限责任公司JKT11J
旺又旺贸易有限责任公司JKT11J
邻居装饰工程有限责任公司JKT11J
灵宝盛苑春商贸有限责任公司JKT11J
千鹤湖食品有限责任公司JKT11J
益寿堂大药房有限责任公司JKT11J
理想科技有限责任公司JKT11J
领翔科技有限责任公司JKT11J
益瑞科技有限责任公司JKT11K
峰云瑞古典家具有限责任公司JKT11L
新驿商贸运输有限责任公司JKT11M
普冉高电脑有限责任公司JKT11K
墨年商贸有限责任公司JKT11L
普冉高电脑有限责任公司JKT11K
骐骥双宇科贸有限责任公司JKT11M
重汽配贸易有限责任公司JKT11M
恒励诚科技有限责任公司JKT11M
正好商贸有限责任公司JKT11M
碧海志远视频有限责任公司JKT11M
金谷和泉食品有限责任公司JKT11M
瑞丽斯服饰有限责任公司JKT11M
兰伯瑞生物技术有限责任公司JKT11N
凌志四方商贸有限责任公司JKT11O
安心地板有限责任公司JKT11O
灵宝盛苑春商贸有限责任公司2JKT11N
灵宝盛苑春商贸有限责任公司3JKT11N
灵宝盛苑春商贸有限责任公司4JKT11N
灵宝盛苑春商贸有限责任公司1JKT11N
芳源有限责任公司YSSW
松霞通达便利超市有限责任公司YSSW
攀阳电器有限责任公司YSSW
环宇电子有限责任公司JKT11P
素年有限责任公司JKT11Q
素年有限责任公司1JKT11Q
五乐乐器有限责任公司JKT11Q
上海沙田房地产开发有限责任公司
上海机场城市航站楼管理有限责任公司
上海强生国际旅行社有限责任公司
上海强生国际旅行社有限责任公司
上海天域旅行社有限责任公司
上海移动通信有限责任公司
上海久泰工贸有限责任公司
马鞍山市塞纳河畔发展有限责任公司上海奉浦
上海道吉食品有限责任公司
上海市第二食品商店有限责任公司
上海丰中毅实业有限责任公司
上海天服三悦服装有限责任公司ＦＯＵＲＭＡ
上海傣家村大酒店有限责任公司
四川简阳市海底捞餐饮有限责任公司吴中路店
上海小肥羊餐饮有限责任公司
四川简阳市海底捞餐饮有限责任公司海宁路店
上海远武餐饮有限责任公司（赏味馆）
四川省简阳市海底捞餐饮有限责任公司长寿店
上海瑞铭餐饮有限责任公司青莲长阳店
上海一品湘餐饮有限责任公司一品湘食府
北京同仁堂上海药店有限责任公司
江南造船集团有限责任公司门诊部
上海圣鹰文化传播有限责任公司
上海鸿风涵远商务咨询有限责任公司聚翠阁
上海烟和贸易有限责任公司第一经销部
上海青莲阁拍卖有限责任公司
重庆啤酒(集团)有限责任公司上海分公司
中海信托投资有限责任公司
上海爱建信托投资有限责任公司
国泰财产保险有限责任公司国泰产险
上海浦东华油实业有限责任公司中油阳光酒店
上海华美达中土酒店有限责任公司
上海中国煤炭大厦有限责任公司浦东假日酒店
上海中国煤炭大厦有限责任公司浦东假日酒店
上海东海宾馆有限责任公司
上海泛洋度假村有限责任公司
上海大众河滨酒店经营管理有限责任公司
上海金林房地产物业有限责任公司
北京首汽租赁有限责任公司上海分公司
黛丝缇华（上海）美甲有限责任公司
上海悦足足部保健有限责任公司悦足堂
上海野生动物园发展有限责任公司
江南造船集团有限责任公司门诊部
上海沙田房地产开发有限责任公司
上海机场城市航站楼管理有限责任公司
上海强生国际旅行社有限责任公司
上海新康辉国际旅行社有限责任公司新康辉北京西路店
上海天域旅行社有限责任公司
北京卓越假期旅行社有限责任公司上海分公司
上海杨浦休养旅行社有限责任公司
上海移动通信有限责任公司
上海久泰工贸有限责任公司
上海北市副食品批发有限责任公司沪牡超市
马鞍山市塞纳河畔发展有限责任公司上海奉浦
上海沃盛隆超市有限责任公司
恩利（上海）食品贸易有限责任公司
上海道吉食品有限责任公司
上海市第二食品商店有限责任公司
贵州贵粮食品进出口有限责任公司上海分公司
四川绿康源食品有限责任公司上海分公司四川绿色食品(上海)展示交易中心
上海市第二食品商店有限责任公司第二食品商店
上海铮驰食品有限责任公司
上海润雅时装有限责任公司(HAZZYS)服饰零陵路店
上海比西商贸有限责任公司（VIVA）服饰南京西路店
上海傣家村大酒店有限责任公司
上海小肥羊餐饮有限责任公司
上海远武餐饮有限责任公司（赏味馆）
上海瑞铭餐饮有限责任公司青莲长阳店
上海一品湘餐饮有限责任公司一品湘食府
上海普陀饮食有限责任公司宜川饭店
上海老四川实业有限责任公司阿大火锅城分店蜀一蜀二中山南二路店
上海傣家村大酒店有限责任公司昌化路店
上海香厨餐饮有限责任公司滩上味道
北京同仁堂上海药店有限责任公司
江南造船集团有限责任公司门诊部
上海盛钰投资管理有限责任公司盛钰国际酒业
上海达誉实业有限责任公司酒类
上海新天地典当有限责任公司
上海青莲阁拍卖有限责任公司
中泰信托有限责任公司
上海得利车行有限责任公司
北京明伦堂文化发展有限责任公司上海分公司力豆学院
上海科龙图书发行有限责任公司
上海视广文教用品有限责任公司
上海圣鹰文化传播有限责任公司
上海鸿风涵远商务咨询有限责任公司聚翠阁
内蒙古璟茂化妆品有限责任公司上海分公司必优兰化妆品
上海烟和贸易有限责任公司第一经销部
上海同缘鲜花林木有限责任公司上海烟草集团烟酒专卖店
上海青莲阁拍卖有限责任公司
固安捷（中国）工业品销售有限责任公司
联讯证券有限责任公司上海长宁路证券营业部
国泰财产保险有限责任公司国泰产险长乐路店(见费出单)
上海大众河滨酒店经营管理有限责任公司大众河滨管理物业
上海浦东华油实业有限责任公司中油阳光酒店
上海华美达中土酒店有限责任公司
上海中国煤炭大厦有限责任公司浦东假日酒店
上海中国煤炭大厦有限责任公司浦东假日酒店
上海东海宾馆有限责任公司
上海北市副食品批发有限责任公司北士大酒店
上海中土大厦酒店有限责任公司
上海集瘦堂美容有限责任公司杨浦店
上海集瘦堂美容有限责任公司（江宁店）
北京东道形象设计制作有限责任公司上海分公司东道广告
华建联（北京）科技发展有限责任公司华建联教育
上海金林房地产物业有限责任公司
北京首汽租赁有限责任公司上海分公司
无锡市中国旅行社有限责任公司上海游安旅行社分公司
黛丝缇华（上海）美甲有限责任公司
上海悦足足部保健有限责任公司悦足堂
上海野生动物园发展有限责任公司
西安市永学建筑加固有限责任公司上海分公司职工文化活动中心
上海思俞装饰设计工程有限责任公司思俞装饰
清华同方环境上海有限责任公司清华同方环境
上海联洋置业有限责任公司
上海嘉宏房地产有限责任公司
上海月浦房地产开发有限责任公司
上海宇宏航空服务有限责任公司
上海移动通信有限责任公司
上海移动通信有限责任公司
北京物美大卖场商业有限责任公司上海四平店
上海市第二食品商店有限责任公司
上海天服三悦服装有限责任公司
马鞍山市塞纳河畔发展有限责任公司上海奉浦
上海天脉珠宝有限责任公司翠福楼酒店
上海天脉珠宝有限责任公司翠福楼酒店
上海汇丰医药药材有限责任公司
上海汇丰医药药材有限责任公司田林药房
上海汇丰医药药材有限责任公司健美药房
上海汇丰医药药材有限责任公司大东药房
上海汇丰医药药材有限责任公司宜山店
上海汇丰医药药材有限责任公司汇丰经济大
上海天脉珠宝有限责任公司
上海天脉珠宝有限责任公司
上海梦寐家纺有限责任公司梦洁家纺
上海中国煤炭大厦有限责任公司浦东假日酒店
安徽古井酒店(集团)有限责任公司上海分公司
上海星晨酒店管理有限责任公司水连天美容健
上海嘉宏房地产有限责任公司都市港湾
上海燕海房地产开发经营有限责任公司禹洲燕海国际大厦三期
上海贤丰房地产开发有限责任公司保利维拉家园
上海新天地置业发展有限责任公司新天地河滨花园二期B
北京好运通假期国际旅行社有限责任公司上海分公司
上海移动通信有限责任公司
上海移动通信有限责任公司
上海百华商业有限责任公司（百华商业公司）
上海锦天商业有限责任公司联华超市梅岭店
光明米业有限责任公司
中经汇通有限责任公司上海分公司中海油星祥加油站
中经汇通有限责任公司上海分公司中经汇通中海油星峰加油站
中经汇通有限责任公司上海分公司中经汇通中海油钱门加油站
中经汇通有限责任公司上海分公司中经汇通中海油通城加油站
中经汇通有限责任公司上海分公司中经汇通中海油方泰加油站
中经汇通有限责任公司上海分公司中经汇通中海油青溪加油站
中经汇通有限责任公司上海分公司中经汇通中海油外环加油站
中经汇通有限责任公司上海分公司中经汇通中海油第八加油站
中经汇通有限责任公司上海分公司中经汇通中海油环城加油站
中经汇通有限责任公司上海分公司中经汇通中海油黄安加油站
中经汇通有限责任公司上海分公司中经汇通中海油炼星加油站
中经汇通有限责任公司上海分公司中经汇通中海油城建加油站
中经汇通有限责任公司上海分公司中经汇通中海油杨甸加油站
中经汇通有限责任公司上海分公司中经汇通中海油中心加油站
中经汇通有限责任公司上海分公司中经汇通中海油青岗加油站
中经汇通有限责任公司上海分公司中经汇通中海油星乐加油站
中经汇通有限责任公司上海分公司中经汇通中海油星江加油站
中经汇通有限责任公司上海分公司中经汇通中海油三站
中经汇通有限责任公司
上海润雅时装有限责任公司ＨＡＺＺＹＳ
上海珂逸玛贸易有限责任公司(KALLIMA BOUTIQUE)服饰
上海珂逸玛贸易有限责任公司纯爱服饰
上海海芋建筑工程设计咨询有限责任公司梦想家软装设计
上海双鹿电器有限公司济宁市大伟经贸有限责任公司
上海双鹿电器有限公司安庆市寅达商贸有限责任公司
马鞍山市塞纳河畔发展有限责任公司上海奉浦
上海天脉珠宝有限责任公司翠福楼酒店
南京丹枫雨露文化传播有限责任公司陕西北路店
安徽省梦都餐饮发展有限责任公司上海分公司梦都酒家
上海汇丰医药药材有限责任公司健美药房
上海汇丰医药药材有限责任公司宜山店
上海汇丰医药药材有限责任公司汇丰经济大
上海华盛典当有限责任公司
上海华盛典当有限责任公司延长西路店
上海天脉珠宝有限责任公司
上海梦寐家纺有限责任公司梦洁家纺
上海绿泽生物科技有限责任公司
上海国光物业管理有限责任公司颐亭管理处
上海国光物业管理有限责任公司嘉贤庄
上海国光物业管理有限责任公司华江景城
安徽古井酒店(集团)有限责任公司上海分公司
安徽瑞景商旅(集团)有限责任公司上海分公司上海城市之家真南路店
上海星晨酒店管理有限责任公司水连天美容健
上海米罗美容美发有限责任公司米罗护肤造型连锁机构
上海上影四平电影放映有限责任公司四平电影院
上海零距离娱乐有限责任公司零距离量贩式KTV
上海联远安捷贸易有限责任公司
固安捷（中国）工业品销售有限责任公司
上海市第二食品商店有限责任公司
固安捷（中国）工业品销售有限责任公司
上海金阳葱餐饮管理有限责任公司小巴辣子
上海金阳葱餐饮管理有限责任公司Ｑ面馆
上海金阳葱餐饮管理有限责任公司小巴辣子
上海金阳葱餐饮管理有限责任公司小巴辣子
上海金阳葱餐饮管理有限责任公司
上海金阳葱餐饮管理有限责任公司小吧辣子
上海景福宫餐饮有限责任公司
南贝尔上海中心有限责任公司
国泰财产保险有限责任公司(见费出单)
国泰人寿保险有限责任公司
国泰人寿保险有限责任公司
国泰人寿保险有限责任公司
国泰人寿保险有限责任公司中山北路店
上海浦东华油实业有限责任公司中油阳光酒店
上海中土大厦酒店有限责任公司
上海东池大酒店有限责任公司
四川长虹信息技术有限责任公司上海分公司
上海宇丰电子信息工程有限责任公司
上海普兰德洗涤设备有限责任公司
上海泓舜国际贸易有限责任公司泓舜仓储
北京枫华艾蒂克航空服务有限责任公司上海分公司南京西路店
海洋国际旅行社有限责任公司上海分公司淮海中路店
北京天瑞达信息咨询有限责任公司瑞达鲜花礼品网
上海世茂国际广场有限责任公司
上海新黄浦集团有限责任公司百货
固安捷（中国）工业品销售有限责任公司
上海市第二食品商店有限责任公司
意莲时尚(北京)服饰有限责任公司(ILARIA)意莲港汇店
意莲时尚(北京)服饰有限责任公司港汇广场店
上海平爽工贸发展有限责任公司巾巾风情店服饰平凉路店
上海捷隆家居有限责任公司家融居
固安捷（中国）工业品销售有限责任公司
上海浦东华油实业有限责任公司中油阳光大酒店
上海景福宫餐饮有限责任公司
国泰人寿保险有限责任公司
国泰人寿保险有限责任公司
国泰人寿保险有限责任公司
国泰人寿保险有限责任公司中山北路店
上海世茂国际广场有限责任公司世茂皇家艾美酒店分公司
上海世茂国际广场有限责任公司世茂皇家艾美酒店分公司
上海浦东华油实业有限责任公司中油阳光酒店
上海中土大厦酒店有限责任公司
上海东池大酒店有限责任公司
上海金汇通用航空有限责任公司出租飞行
上海普兰德洗涤设备有限责任公司
上海百瑞肿瘤门诊部有限责任公司百瑞
上海月浦房地产开发有限责任公司
上海虹光房地产有限责任公司
上海南方房地产经纪有限责任公司
上海月浦房地产开发有限责任公司新月明月园
上海明方置业发展有限责任公司（乐都大厦）
上海联远安捷贸易有限责任公司
上海强生国际旅行社有限责任公司
上海新康辉国际旅行社有限责任公司(新康辉)
上海上影国泰电影反映有限责任公司
上海中西企业服务有限责任公司
上海麦豆国际旅行社有限责任公司麦豆旅游网
上海凯撒世嘉国际旅行社有限责任公司上海凯撒世嘉嘉定营业部
北京易捷国际旅行社有限责任公司上海分社
东乡县南港汽车运输有限责任公司
上海移动通信有限责任公司
上海海螺水泥有限责任公司
上海旭虹贸易有限责任公司东方雅斋珠宝玉器销售
北京全峰快递有限责任公司全峰快递
上海星晨酒店管理有限责任公司
喜盈门德钟爱格地板（北京）有限责任公司爱格飞美
红星美凯龙环球家居设计博览德中爱格地板（北京）有限责任公司飞美
红星美凯龙家居市场德中爱格地板（北京）有限责任公司飞美全球地板精品
红星美凯龙全球家居德中爱格地板（北京）有限责任公司飞美
家饰佳商铺德中爱格地板（北京）有限责任公司爱格飞美
上海市第二食品商店有限责任公司上海市第二食品商店田林店
上海鹿海生物制品有限责任公司上海鹿海生物制品有限责任公司
北京天翼缘美服装服饰有限责任公司上海浦东分公司ＨＡＲＤＲＩＶＥ
北京京浜贸易有限责任公司上海第一分公司
上海润雅时装有限责任公司（ＨＡＺＺＹＳ专卖店）
上海祺浚实业有限责任公司祺浚服饰销售嘉里城店
上海海螺(集团)商务有限责任公司才子男装
北京天翼缘美服装服饰有限责任公司上海闵行分公司（Ｈａｒｄｒｉｖｅ）
西安红格子老北京饮食有限责任公司上海分公
上海泰晤士西餐有限责任公司
上海龙申餐饮有限责任公司（小君厨房）
上海轩峪国际贸易有限责任公司紫轩酒窖
华宝信托有限责任公司华宝信托
华宝信托有限责任公司华宝信托
上海爱建信托有限责任公司爱建信托
深圳市年青一刻贸易有限责任公司
上海嘉信拍卖有限责任公司
上海合泰保险代理有限责任公司
国泰财产保险有限责任公司
上海保利物业酒店管理有限责任公司分公司保利家园
上海永佳物业管理有限责任公司贝港巴区
上海宝月物业管理有限责任公司白玉兰花园
上海保利物业酒店管理有限责任公司分公司保利湖畔阳光服务中心
上海世茂国际广场有限责任世茂皇家艾美酒店
上海梅山旅行社有限责任公司(梅缘酒店)
上海今尚美发有限责任公司（今尚造型）
上海太阳岛浴场有限责任公司
北京中博诚通国际技术培训有限责任公司上海分公司中博诚通
上海祝咔菲餐饮管理有限责任公司zoocoffee咨询服务
上海上影国泰电影放映有限责任公司
上海市沪北电影院有限责任公司沪北电影院
上海美嘉美娱乐有限责任公司美嘉美KTV商务会所
上海百合心健康信息咨询有限责任公司
上海武宁钟表眼镜有限责任公司
上海百瑞肿瘤门诊部有限责任公司百瑞肿瘤中心
上海嘉宏房地产有限责任公司
招商局上海国际旅行社有限责任公司
上海市第二食品商店有限责任公司
上海新乐音像有限责任公司
上海渝洲小重庆酒店管理有限责任公司
上海拍卖行有限责任公司
上海拍卖行有限责任公司
上海大众大厦有限责任公司
重庆维景酒店有限责任公司
上海嘉宏房地产有限责任公司
上海天昱通房地产开发有限责任公司通用地产
上海嘉宏房地产有限责任公司
上海中民旅国际旅行社有限责任公司
北京美嘉环球国际旅行社有限责任公司上海分公司
无锡市中国旅行社有限责任公司上海游安旅行社分公司
四川通发恒创通讯有限责任公司
北京九歌在线科技有限责任公司彩立方
湘财证券有限责任公司
上海佛泰陶瓷有限责任公司（喜力瓷砖）
上海照材婚纱市场经营管理有限责任公司环龙商场
上海亚当斯食品有限责任公司
上海浦东国际机场航空油料有限责任公司航空加油站
上海浦东国际机场航空油料有限责任公司
永嘉永尚贸易有限责任公司（康龙休闲鞋温州店）
永尚贸易有限责任公司（康龙休闲鞋台州店）
依迪菲休闲服饰有限责任公司（依迪菲重庆店）
依迪菲休闲服饰有限责任公司（依迪菲南京店）
依迪菲休闲服饰有限责任公司（依迪菲镇江店）
依迪菲休闲服饰有限责任公司（依迪菲湖州店）
依迪菲休闲服饰有限责任公司（依迪菲无锡店）
依迪菲休闲服饰有限责任公司（依迪菲盐城店）
依迪菲休闲服饰有限责任公司（依迪菲淮安店）
依迪菲休闲服饰有限责任公司（依迪菲南通店）
依迪菲休闲服饰有限责任公司（依迪菲常州店）
依迪菲休闲服饰有限责任公司（依迪菲嘉兴店）
依迪菲休闲服饰有限责任公司（依迪菲扬州店）
依迪菲休闲服饰有限责任公司（依迪菲泰州店）
依迪菲休闲服饰有限责任公司（依迪菲苏州店）
依迪菲休闲服饰有限责任公司（依迪菲武汉店）
红贝服饰有限责任公司（依迪菲重庆店）
红贝服饰有限责任公司（依迪菲南京店）
红贝服饰有限责任公司（依迪菲镇江店）
红贝服饰有限责任公司（依迪菲湖州店）
红贝服饰有限责任公司（依迪菲淮安店）
红贝服饰有限责任公司（依迪菲南通店）
红贝服饰有限责任公司（依迪菲常州店）
红贝服饰有限责任公司（依迪菲嘉兴店）
红贝服饰有限责任公司（依迪菲扬州店）
红贝服饰有限责任公司（依迪菲泰州店）
红贝服饰有限责任公司（依迪菲苏州店）
德艺世纪商贸有限责任公司
德艺世纪商贸有限责任公司
德艺世纪商贸有限责任公司
德艺世纪商贸有限责任公司
德艺世纪商贸有限责任公司
上海新乐音像有限责任公司
上海渝洲小重庆酒店管理有限责任公司
上海泰晤士西餐有限责任公司
北京宏源南门涮肉城有限责任公司上海分公司（世博园区餐饮）
上海中国煤炭大厦有限责任公司浦东假日酒店（拉美餐厅世博园区）
西安红格子老北京饮食有限责任公司上海分公司
上海衡杉餐饮管理有限责任公司MT3真爱酒吧
金乾鼎餐饮有限责任公司康师傅牛肉面
西安红格子老北京饮食有限责任公司上海第二分公司红格子快餐
宁波四明大药房有限责任公司
上海华山大药房有限责任公司乌鲁木齐中路店
上海圆融典当有限责任公司
上海拍卖行有限责任公司
上海恒隆典当有限责任公司恒隆典当
上海商印文化发展有限责任公司（商务印书馆）
上海潇风湘韵工艺品有限责任公司（世博园区纪念品）
北京兰娜玛氏商贸有限责任公司兰娜玛氏皮包店
上海拍卖行有限责任公司
